TODOAPP_PORT=5000
TODOAPP_REDIS_HOST=localhost
TODOAPP_DB_URL=localhost
TODOAPP_DB_PORT=5432
TODOAPP_DB_NAME=todo
TODOAPP_DB_USERNAME=postgres
TODOAPP_DB_PASSWORD=changeme
TODOAPP_JWT_SIGNATURE=signKey012345678901234567890123456789
TODOAPP_GOOGLE_CLIENT_ID=googleclientid
TODOAPP_DEBUG=true
TODOAPP_SEED_EMAIL=admin@admin.com
TODOAPP_SEED_PASSWORD=changeme
TODOAPP_SEED_KEY=4946f784-e4b8-4178-95d1-65a0b72dfa5c
TODOAPP_JWT_ACCESS_EXPIRE_MINUTES=1440
TODOAPP_JWT_REFRESH_EXPIRE_MINUTES=5